<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>7 cudownych albumów muzycznych</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>

</head>

<body>
 
<div id="container">
   <div id="logo">7 cudownych albumów muzycznych</div> 
   <div id="content">
      <div class="tile"><a href="Trojkat.html" class="tilelink">Trójkąt Warszawski</a></div>
	  <div class="tile"><a href="Soma.html" class="tilelink">Soma 0,5mg</a></div>
	  <div class="tile"><a href="Plansze.html" class="tilelink">Plansze</a></div>
	  <div class="tile"><a href="Astroworld.html" class="tilelink">Astroworld</a></div>
	  <div class="tile"><a href="Widmo.html" class="tilelink">Widmo</a></div>
	  <div class="tile"><a href="Egzotyka.html" class="tilelink">Egzotyka</a></div>
	  <div class="tile"><a href="Atypowy.html" class="tilelink">Atypowy</a></div>
	  <div class="tile2"><p class="link">WEWNĘTRZNE<p></div>
	  <div class="tile2"><p class="link">LINKI<p></div>
	  <div class="tile2"></div>
	  <div class="tile3"><a href="Ankieta.html" class="tilelink">Ankieta</a></div>
   </div>
   <div id="description"><img src="photos/music.png" alt="logo" width="800" height="660"/></div>  
   <div id="content2">
	  <div class="tile3"><a href="Ankieta.html" class="tilelink">Ankieta</a></div>
	  <div class="tile2"></div>
	  <div class="tile2"><p class="link">LINKI<p></div>
	  <div class="tile2"><p class="link">ZEWNĘTRZNE<p></div>
      <div class="tile"><a href="https://borshop.pl/szpaku-atypowy-1" class="tilelink" target="_blank">Atypowy</a></div>
	  <div class="tile"><a href="https://www.queshop.pl/cd/quebonafide-egzotyka-wersja-standard" class="tilelink" target="_blank">Egzotyka</a></div>
	  <div class="tile"><a href="https://www.pro8l3m.pl/sklep/produkt/p-pro8l3m---widmo-cd,613" class="tilelink" target="_blank">Widmo</a></div>
	  <div class="tile"><a href="https://www.amazon.com/ASTROWORLD-Travis-Scott/dp/B07FYQR5QQ" class="tilelink" target="_blank">Astroworld</a></div>
	  <div class="tile"><a href="https://www.sbmstore.pl/jan-rapowanie-nocny-plansze-kopia" class="tilelink" target="_blank">Plansze</a></div>
	  <div class="tile"><a href="https://queshop.pl/s?q=taconafide" class="tilelink" target="_blank">Soma 0,5mg</a></div>
	  <div class="tile"><a href="https://asfaltshop.pl/product/4185-taco-hemingway-trojkat-warszawski-2cd/" class="tilelink" target="_blank">Trójkąt Warszawski</a></div>
	  
   </div>   
   <div id="footer"><p id="prawa">2020 &copy; Rafał Bartczak - Wszelkie prawa zastrzeżone<p></div>
 
</div>
</body>
</html>